### ISSUE TITLE
System.NullReferenceException In WriteRequest.Release()

### ISSUE THREAD

**Issue by lth3726381** [StormHub/NetUV#57]
NetUV 0.1.125.0
Use NetUV as tcp server ,it happed when read and write lot of "packet".

System.NullReferenceException
HResult=0x80004003
Message=Object reference not set to an instance of an object.
Source=NetUV.Core
StackTrace:
>	NetUV.Core.dll!NetUV.Core.Common.ThreadLocalPool.Handle.Release<NetUV.Core.Requests.WriteRequest>(NetUV.Core.Requests.WriteRequest value = {NetUV.Core.Requests.WriteRequest}) line 34	
 	NetUV.Core.dll!NetUV.Core.Requests.WriteRequest.Release() line 22	
 	NetUV.Core.dll!NetUV.Core.Requests.WriteBufferRequest.OnWriteCallback(int status = 0) line 78	
 	NetUV.Core.dll!NetUV.Core.Requests.WriteBufferRequest.OnWriteCallback(System.IntPtr handle = {System.IntPtr}, int status = 0) line 85	
 	[native to manage]		
 	[manage to native]		
 	NetUV.Core.dll!NetUV.Core.Native.NativeMethods.RunLoop(System.IntPtr handle = {System.IntPtr}, NetUV.Core.Native.uv_run_mode mode = UV_RUN_DEFAULT) line 109	
 	NetUV.Core.dll!NetUV.Core.Handles.LoopContext.Run(NetUV.Core.Native.uv_run_mode mode = UV_RUN_DEFAULT) line 78	
 	NetUV.Core.dll!NetUV.Core.Handles.Loop.RunDefault() line 32	
 	UvTcpPacketServer.dll!ServerEngine.UvTcpPacketServer<RoomServer.ToClient.ToClientSession>.Start.AnonymousMethod__0() line 26	
 	System.Private.CoreLib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)

My loop is running in a standalone thread,and write requests are other thread.

**Comment by StormHub** [comment]
just to clarify, are the write requests submitted from another thread?

**Comment by StormHub** [comment]
or within the loop thread.

**Comment by lth3726381** [comment]
write requests are submitted from another thread

**Comment by StormHub** [comment]
That is the reason you get this, you have to submit the writes from the same loop thread;
Here is a simple once off Async handle to send the writes:
bytes[] data = ...;
Async async = loop.CreateAsync(handle => 
{
       tcp.QueueWriteStream((byte[])handle.UserToken);
       handle.Dispose();
});
async.UserToken = data;
async.Send();

**Comment by StormHub** [comment]
If you want to constantly sending data, you have to run loop in a dedicated thread and post your requests to the loop thread. Again, you can use Async handle to wake up the loop. Similar to 
https://github.com/StormHub/NetUV/blob/dev/examples/LoopThread/Program.cs

**Comment by lth3726381** [comment]
thanks

**Comment by StormHub** [comment]
Again, please try EventLoop. If you have any issue, please feel free to provide feedback I can improve on.
